#
# sudo cp basalt.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl start basalt.service
# sudo systemctl enable basalt.service
#

[Unit]
Description=RPi Basalt
After=network.target

[Service]
ExecStart=/usr/bin/python3 -u /home/pi/rpi-basalt-light/basalt.py
WorkingDirectory=/home/pi/rpi-basalt-light
StandardOutput=inherit
StandardError=inherit
# The following "file:" option requires systemd version 236 or newer 
# 2019-04-08-raspbian-stretch-lite has version 232
# To show version run: systemctl --version
StandardOutput=append:/var/log/basalt.log
StandardError=append:/var/log/basalt.log
Restart=always
User=root

[Install]
WantedBy=multi-user.target

